#BlueJ class context
comment0.target=CharacterTest
comment0.text=\r\n\ The\ test\ class\ CharacterTest.\r\n\r\n\ @author\ \ Olaf\ Chitil\r\n\ @version\ 4/2/2020\r\n
comment1.params=
comment1.target=CharacterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CharacterTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ getLocation()
comment4.text=\r\n\ Check\ getLocation.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Check\ move.\r\n
numComments=6
