#BlueJ class context
comment0.target=DirectionTest
comment0.text=\r\n\ The\ test\ class\ DirectionTest.\r\n\r\n\ @author\ \ Olaf\ Chitil\r\n\ @version\ 4/2/2020\r\n
comment1.params=
comment1.target=DirectionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DirectionTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ descriptions()
comment4.text=\r\n\ Check\ that\ each\ direction\ yields\ the\ expected\ description.\r\n
comment5.params=
comment5.target=void\ dual()
comment5.text=\r\n\ Check\ dual\ is\ correct.\r\n
comment6.params=
comment6.target=void\ dualdual()
comment6.text=\r\n\ Check\ dual\ of\ a\ dual\ gives\ original.\r\n
numComments=7
