#BlueJ class context
comment0.target=DualGhost
comment0.text=\r\n\ Class\ DualGhost\r\n\ A\ dual\ ghost\ in\ the\ castle.\ \r\n\ Changes\ the\ exits\ of\ the\ room\ to\ the\ opposite\ direction.\r\n\ \r\n\ @author\ Olaf\ Chitil,\ Lauren\ Little\r\n\ @version\ 13/2/2020\r\n
comment1.params=loc\ desc
comment1.target=DualGhost(Room,\ java.lang.String)
comment1.text=\r\n\ Constructor\ initialising\ location\ and\ description.\r\n\ Pre-condition\:\ location\ not\ null.\r\n\ Pre-condition\:\ description\ not\ null.\r\n
comment2.params=loc
comment2.target=void\ move(Room)
comment2.text=\r\n\ Moves\ dual\ ghost\ to\ another\ room.\r\n\ duals\ location\ of\ current\ room,\ moves\ ghost\ to\ another\ room,\ duals\ location\ of\ \r\n\ new\ room.\r\n
numComments=3
