#BlueJ class context
comment0.target=GameTest
comment0.text=\r\n\ The\ test\ class\ GameTest.\r\n\r\n\ @author\ \ Olaf\ Chitil\r\n\ @version\ 4/2/2020\r\n
comment1.params=
comment1.target=GameTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ GameTest\r\n
comment10.params=
comment10.target=void\ lookAfterStep()
comment10.text=\r\n\ Check\ looking\ after\ a\ step.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ notFinished()
comment4.text=\r\n\ Check\ that\ at\ start\ not\ yet\ finished.\r\n
comment5.params=
comment5.target=void\ quitFinishes()
comment5.text=\r\n\ Check\ that\ finished\ after\ quit.\r\n
comment6.params=
comment6.target=void\ lookAtStart()
comment6.text=\r\n\ Check\ looking\ at\ start.\r\n
comment7.params=
comment7.target=void\ goWrong()
comment7.text=\r\n\ Go\ in\ wrong\ direction.\r\n
comment8.params=
comment8.target=void\ goGoal()
comment8.text=\r\n\ Go\ to\ goal.\r\n
comment9.params=
comment9.target=void\ timeout()
comment9.text=\r\n\ Run\ out\ of\ time.\r\n
numComments=11
