#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Class\ Ghost\r\n\ A\ ghost\ in\ the\ castle.\r\n\ \r\n\ @author\ Olaf\ Chitil,\ Lauren\ Little\r\n\ @version\ 6/2/2020\r\n
comment1.params=loc\ desc
comment1.target=Ghost(Room,\ java.lang.String)
comment1.text=\r\n\ Constructor\ initialising\ location\ and\ description.\r\n\ Pre-condition\:\ location\ not\ null.\r\n\ Pre-condition\:\ description\ not\ null.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Return\ the\ description.\r\n\ @return\ description\ of\ ghost\r\n
comment3.params=rooms
comment3.target=void\ goRandom(java.util.List)
comment3.text=\r\n\ Ghosts\ move\ to\ a\ random\ room.\r\n\ @param\ rooms\ all\ rooms\ available\r\n\ Pre-condition\:\ the\ list\ is\ not\ empty.\r\n
numComments=4
