#BlueJ package file
dependency1.from=SolidGhostTest
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GameMain
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=RoomTest
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=RoomTest
dependency15.to=Ghost
dependency15.type=UsesDependency
dependency16.from=RoomTest
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=DualGhost
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=PlayerTest
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=SolidGhostTest
dependency2.to=SolidGhost
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=GhostTest
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=GhostTest
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Ghost
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=DualGhost
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=SolidGhost
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=SolidGhostTest
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=CharacterTest
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=CharacterTest
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Command
dependency32.to=GameMain
dependency32.type=UsesDependency
dependency33.from=Command
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Ghost
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=DualGhostTest
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=DualGhostTest
dependency36.to=Ghost
dependency36.type=UsesDependency
dependency37.from=DualGhostTest
dependency37.to=DualGhost
dependency37.type=UsesDependency
dependency38.from=DualGhostTest
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=DirectionTest
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Direction
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Character
dependency41.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=SolidGhost
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=SolidGhost
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8410958904109589
package.editor.height=594
package.editor.width=653
package.editor.x=919
package.editor.y=60
package.frame.height=830
package.frame.width=783
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SolidGhostTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=710
target1.y=340
target10.height=50
target10.name=PlayerTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=550
target10.y=210
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=20
target11.y=170
target12.height=50
target12.name=GhostTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=680
target12.y=210
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=320
target13.y=80
target14.height=50
target14.name=CharacterTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=620
target14.y=80
target15.height=50
target15.name=Command
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=100
target15.y=300
target16.height=50
target16.name=Ghost
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=220
target17.height=50
target17.name=DualGhostTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=560
target17.y=340
target18.height=50
target18.name=DirectionTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=230
target18.y=210
target19.height=60
target19.name=Room
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=360
target19.y=220
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=220
target3.height=50
target3.name=GameTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=360
target3.y=70
target4.height=50
target4.name=SolidGhost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=700
target4.y=360
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=90
target6.height=50
target6.name=GameMain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=70
target7.height=50
target7.name=RoomTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=390
target7.y=210
target8.height=50
target8.name=DualGhost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=560
target8.y=360
target9.height=50
target9.name=Direction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=220
target9.y=230
