#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\r\n\ A\ single\ object\ represents\ the\ single\ player.\r\n\ \r\n\ @author\ Olaf\ Chitil,\ Lauren\ Little\r\n\ @version\ 6/2/2020\r\n
comment1.params=start\ goal
comment1.target=Player(Room,\ Room)
comment1.text=\r\n\ Constructor,\ taking\ start\ room\ and\ goal\ room.\r\n\ Pre-condition\:\ start\ location\ is\ not\ null.\r\n
comment2.params=time
comment2.target=boolean\ isAtTimeLimit(int)
comment2.text=\r\n\ Check\ whether\ time\ limit\ has\ been\ reached.\r\n\ @param\ time\ The\ current\ count\ of\ movements\r\n\ @return\ true\ If\ player\ has\ reached\ time\ limit\r\n\ @return\ false\ If\ player\ still\ has\ moves\ left\r\n
comment3.params=
comment3.target=boolean\ isAtGoal()
comment3.text=\r\n\ Check\ whether\ goal\ has\ been\ reached.\r\n\ @return\ returns\ true\ if\ player\ has\ reached\ end\ room.\r\n\ @return\ false\ if\ player\ hasn't\ reached\ goal.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Return\ a\ description.\r\n
numComments=5
