#BlueJ class context
comment0.target=PlayerTest
comment0.text=\r\n\ The\ test\ class\ PlayerTest.\r\n\r\n\ @author\ \ Olaf\ Chitil\r\n\ @version\ 4/2/2020\r\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlayerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ toString1()
comment4.text=\r\n\ Check\ toString\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Check\ basic\ move.\r\n
comment6.params=
comment6.target=void\ isAtGoal()
comment6.text=\r\n\ Check\ isAtGoal\ and\ move.\r\n
numComments=7
