#BlueJ class context
comment0.target=RoomTest
comment0.text=\r\n\ The\ test\ class\ RoomTest.\r\n\r\n\ @author\ \ Olaf\ Chitil\r\n\ @version\ 3/2/2020\r\n
comment1.params=
comment1.target=RoomTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RoomTest\r\n
comment10.params=
comment10.target=void\ dual1()
comment10.text=\r\n\ Check\ dual\ of\ a\ room.\r\n
comment11.params=
comment11.target=void\ dual2()
comment11.text=\r\n\ Check\ dual\ of\ a\ room.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ shortDescription()
comment4.text=\r\n\ Check\ short\ description.\r\n
comment5.params=
comment5.target=void\ longDescription()
comment5.text=\r\n\ Check\ long\ description.\r\n
comment6.params=
comment6.target=void\ exitExists()
comment6.text=\ \r\n\ Check\ existing\ exit.\r\n
comment7.params=
comment7.target=void\ exitNonExists()
comment7.text=\r\n\ Check\ non-existing\ exit.\r\n
comment8.params=
comment8.target=void\ longDescriptionChar()
comment8.text=\r\n\ Check\ long\ description\ with\ a\ character.\r\n
comment9.params=
comment9.target=void\ longDescriptionChar2()
comment9.text=\r\n\ Check\ long\ description\ with\ two\ characters.\r\n
numComments=12
