#BlueJ class context
comment0.target=SolidGhost
comment0.text=\r\n\ Class\ SolidGhost\r\n\ A\ solid\ ghost\ in\ the\ castle.\r\n\ \r\n\ @author\ Olaf\ Chitil,\ Lauren\ Little\r\n\ @version\ 13/2/2020\r\n
comment1.params=loc\ desc
comment1.target=SolidGhost(Room,\ java.lang.String)
comment1.text=\r\n\ Constructor\ initialising\ location\ and\ description.\r\n\ Pre-condition\:\ location\ not\ null.\r\n\ Pre-condition\:\ description\ not\ null.\r\n
comment2.params=rooms
comment2.target=void\ goRandom(java.util.List)
comment2.text=\r\n\ Go\ to\ a\ random\ neighbouring\ room.\r\n\ If\ there\ is\ no\ neighbour,\ then\ stay\ in\ current\ room.\r\n\ @param\ rooms\ all\ rooms\ available\ -\ actually\ ignored\r\n
numComments=3
