#BlueJ class context
comment0.target=SolidGhostTest
comment0.text=\r\n\ The\ test\ class\ SolidGhostTest.\r\n\r\n\ @author\ \ Olaf\ Chitil\r\n\ @version\ 4/2/2020\r\n
comment1.params=
comment1.target=SolidGhostTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SolidGhostTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ goRandom1()
comment4.text=\r\n\ Check\ that\ after\ goRandom\ a\ ghost\ is\ still\ in\ some\ room.\r\n
comment5.params=
comment5.target=void\ goRandom2()
comment5.text=\r\n\ Check\ that\ after\ goRandom\ the\ ghost\ is\ in\ the\ only\ neighbouring\r\n\ room.\r\n
numComments=6
